spring.datasource.url=jdbc:h2:mem:superrduperr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.level.com.instra.superrduperr=DEBUG
logging.level.root=ERROR
logging.file=logs/superrduperr.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

